@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Start Variables */
:root {
  --primary-color: #10cab7;
  --secondary-color: #2c4755;
  --gray-light-color: #ebeced;
  --gray-dark-color: #797979;
  --white-color: #fff;
  --section-bg: #f6f6f6;
  --section-padding: 60px;
  --transition-main: 0.5s;
  --font-size-xlg: 50px;
  --font-size-lg: 30px;
  --font-size-md: 20px;
  --font-size-sm: 10px;
  --line-height: 1.8;
  --box-shadow: 0 5px 15px rgba(153, 153, 153, 0.1);
}

/* End Variables */

/* Start Components */
.special-heading {
  color: var(--gray-light-color);
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
}

.special-heading + p {
  margin-top: -30px;
  text-align: center;
  font-size: var(--font-size-md);
  color: var(--gray-dark-color);
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}
.header ul {
  list-style: none;
}
/* End Components */
/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Header */

.header {
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 999;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
}

.header .container {
  background-color: var(--white-color);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .logo {
  width: 60px;
}
.header .icon i {
  font-size: 30px;
  color: var(--primary-color);
  cursor: pointer;
  display: none;
}

.activeMenu {
  top: 100% !important;
}
.header .links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.header ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--secondary-color);
  transition: var(--transition-main);
}

.header ul li a:hover {
  padding-top: 25px;
}
/* Small */
@media (max-width: 768px) {
  .header .links {
    position: absolute;
    width: 100%;
    top: -300%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    background-color: var(--white-color);
    transition: 0.5s;
    opacity: 1;
  }
  .header .links ul {
    flex-direction: column;
    gap: 20px;
  }
  .header .icon i {
    display: block !important;
  }
}

/* .header .links ul li:not(:last-child) {
    border-bottom: solid 1px var(--white-color);
} */

/* Start Header */
/* Start Landing */
.landing {
  background-image: url(/image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 76px);
  position: relative;
  z-index: -1;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 520px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: var(--font-size-xlg);
  color: var(--primary-color);
}

.landing .intro-text p {
  font-size: var(--font-size-md);
  line-height: var(--line-height);
}

/* End Landing */
/* Start Feather */
.features {
  padding: var(--section-padding);
  background-color: var(--section-bg);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--primary-color);
  font-size: var(--font-size-xlg);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: var(--line-height);
  color: #777;
  font-size: var(--font-size-md);
}

/* End Landing */
/* Start Services */
.services {
  padding: var(--section-padding);
  overflow: hidden;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

@media (max-width: 992px) {
  .services .services-content .col:nth-child(3) {
    display: none;
  }
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--primary-color);
  flex-basis: 60px;
  font-size: var(--font-size-xlg);
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0;
}

.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: var(--line-height);
}

.services .services-content .col .image {
  text-align: center;
  position: relative;
}

.services .services-content .col .image::before {
  content: " ";
  position: absolute;
  top: -50px;
  right: -50px;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  z-index: -1;
}

.services .services-content .col .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* End Services */
/* Start portfolio */
.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-bg);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
  box-shadow: 0 3px 6px rgb(0, 0, 0, 15%);
  transition: 0.5s;
}

.portfolio .portfolio-content .card:hover {
  transform: scale(1.05);
}

.portfolio .portfolio-content .card:hover img {
  opacity: 1;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  opacity: 0.1;
  transition: 0.5s;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: var(--line-height);
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}

/* End portfolio */
/* Start About */
.about {
  padding: var(--section-padding) 0 calc(var(--section-padding) + 60px) 0;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    text-align: center;
    flex-direction: column;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image img {
  width: 100%;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: " ";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  top: -50px;
  left: -20px;
  height: calc(100% + 100px);
  z-index: -1;
}

.about .about-content .image::after {
  content: " ";
  position: absolute;
  width: 120px;
  top: -50px;
  right: -170px;
  height: calc(100% + -80px);
  border-left: 100px solid var(--primary-color);
  border-bottom: 100px solid var(--primary-color);
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content p:first-of-type {
  line-height: var(--line-height);
  font-weight: bold;
  color: #777;
  margin-bottom: 60px;
}

.about .about-content hr {
  width: 50%;
  border-color: var(--primary-color);
  display: inline-block;
  margin-bottom: 60px;
}

.about .about-content p:last-of-type {
  color: #777;
  line-height: var(--line-height);
}

/* End About */
/* Start Contact*/
.contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-bg);
}

.contact .info {
  padding: var(--section-padding) 0;
  text-align: center;
}

.contact .info .label {
  font-size: var(--font-size-lg);
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: var(--font-size-lg);
  font-weight: 800;
  color: var(--primary-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: var(--font-size-md);
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
  transition: var(--transition-main);
  cursor: pointer;
}

.contact .info .social i:hover {
  color: var(--primary-color);
  transform: rotate(360deg);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: var(--font-size-md);
  }
}

/* End Contact*/
/* Start Footer*/
.footer {
  color: white;
  background-color: var(--secondary-color);
  padding: 30px 10px;
  text-align: center;
  font-size: var(--font-size-sm) + 10px;
}

.footer p span {
  font-weight: bold;
  color: var(--primary-color);
}

/* End Footer*/
